# translation of templates.po to தமிழ்
# ஸ்ரீராமதாஸ் <shriramadhas@gmail.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: templates\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2007-11-03 15:28+0530\n"
"Last-Translator: ஸ்ரீராமதாஸ் <shriramadhas@gmail.com>\n"
"Language-Team: தமிழ் <ubuntu-l10n-tam@lists.ubuntu.com>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Tamil\n"
"X-Poedit-Country: INDIA\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Generator: KBabel 1.11.4\n"

#: ../../english/template/debian/wnpp.wml:8
msgid "No requests for adoption"
msgstr "தத்தெடுப்பதற்கான கோரிக்கைகள் எதுவும் இல்லை"

#: ../../english/template/debian/wnpp.wml:12
msgid "No orphaned packages"
msgstr "கைவிடப்பட்ட பொதிகள் எதுவும் இல்லை"

#: ../../english/template/debian/wnpp.wml:16
msgid "No packages waiting to be adopted"
msgstr "தத்தெடுக்கும் பொருட்டு எந்தவொரு பொதியும் இல்லை"

#: ../../english/template/debian/wnpp.wml:20
msgid "No packages waiting to be packaged"
msgstr "பொதியாக்கும்டுக்கும் பொருட்டு எந்தவொரு பொதியும் இல்லை"

#: ../../english/template/debian/wnpp.wml:24
msgid "No Requested packages"
msgstr "எந்த பொதியும் கோரப்படவில்லை"

#: ../../english/template/debian/wnpp.wml:28
msgid "No help requested"
msgstr "எந்த உதவியும் கோரப்படவில்லை"

#. define messages for timespans
#. first the ones for being_adopted (ITAs)
#: ../../english/template/debian/wnpp.wml:34
msgid "in adoption since today."
msgstr "இன்றிற்றிலிருந்து தத்தெடுக்கப் பட்டுள்ளது."

#: ../../english/template/debian/wnpp.wml:38
msgid "in adoption since yesterday."
msgstr "நேற்றிலிருந்து தத்தெடுக்கப் பட்டுள்ளது."

#: ../../english/template/debian/wnpp.wml:42
msgid "%s days in adoption."
msgstr "%s நாட்களாக தத்தெடுக்கப் பட்டுள்ளது."

#: ../../english/template/debian/wnpp.wml:46
#, fuzzy
msgid "%s days in adoption, last activity today."
msgstr "%s நாட்களாக தத்தெடுக்கப் பட்டுள்ளது."

#: ../../english/template/debian/wnpp.wml:50
#, fuzzy
msgid "%s days in adoption, last activity yesterday."
msgstr "நேற்றிலிருந்து தத்தெடுக்கப் பட்டுள்ளது."

#: ../../english/template/debian/wnpp.wml:54
msgid "%s days in adoption, last activity %s days ago."
msgstr ""

#. timespans for being_packaged (ITPs)
#: ../../english/template/debian/wnpp.wml:60
msgid "in preparation since today."
msgstr "இன்றிலிருந்து தயாரிக்கப் பட்டு வருகின்றது."

#: ../../english/template/debian/wnpp.wml:64
msgid "in preparation since yesterday."
msgstr "நேற்றிலிருந்து தயாரிக்கப் பட்டு வருகிறது."

#: ../../english/template/debian/wnpp.wml:68
msgid "%s days in preparation."
msgstr "தயாரிப்பில் %s நாட்கள்."

#: ../../english/template/debian/wnpp.wml:72
#, fuzzy
msgid "%s days in preparation, last activity today."
msgstr "தயாரிப்பில் %s நாட்கள்."

#: ../../english/template/debian/wnpp.wml:76
#, fuzzy
msgid "%s days in preparation, last activity yesterday."
msgstr "நேற்றிலிருந்து தயாரிக்கப் பட்டு வருகிறது."

#: ../../english/template/debian/wnpp.wml:80
#, fuzzy
msgid "%s days in preparation, last activity %s days ago."
msgstr "தயாரிப்பில் %s நாட்கள்."

#. timespans for request for adoption (RFAs)
#: ../../english/template/debian/wnpp.wml:85
#, fuzzy
msgid "adoption requested since today."
msgstr "இன்றிற்றிலிருந்து தத்தெடுக்கப் பட்டுள்ளது."

#: ../../english/template/debian/wnpp.wml:89
#, fuzzy
msgid "adoption requested since yesterday."
msgstr "நேற்றிலிருந்து தத்தெடுக்கப் பட்டுள்ளது."

#: ../../english/template/debian/wnpp.wml:93
#, fuzzy
msgid "adoption requested since %s days."
msgstr "இன்றிற்றிலிருந்து தத்தெடுக்கப் பட்டுள்ளது."

#. timespans for orphaned packages (Os)
#: ../../english/template/debian/wnpp.wml:98
#, fuzzy
msgid "orphaned since today."
msgstr "இன்றிற்றிலிருந்து தத்தெடுக்கப் பட்டுள்ளது."

#: ../../english/template/debian/wnpp.wml:102
#, fuzzy
msgid "orphaned since yesterday."
msgstr "நேற்றிலிருந்து தத்தெடுக்கப் பட்டுள்ளது."

#: ../../english/template/debian/wnpp.wml:106
#, fuzzy
msgid "orphaned since %s days."
msgstr "இன்றிலிருந்து தயாரிக்கப் பட்டு வருகின்றது."

#. time spans for requested (RFPs) and help requested (RFHs)
#: ../../english/template/debian/wnpp.wml:111
msgid "requested today."
msgstr "இன்று கோரப்பட்டது."

#: ../../english/template/debian/wnpp.wml:115
msgid "requested yesterday."
msgstr "நேற்று கோரப்பட்டது"

#: ../../english/template/debian/wnpp.wml:119
msgid "requested %s days ago."
msgstr "%s நாட்களுக்கு முன் கோரப்பட்டது."

#: ../../english/template/debian/wnpp.wml:133
msgid "package info"
msgstr "பொதி விவரம்"

#. popcon rank for RFH bugs
#: ../../english/template/debian/wnpp.wml:139
msgid "rank:"
msgstr ""
